Protel Design System Design Rule Check
PCB File : C:\My Files\GenInfy\PCB Designs\Limit_Switch_Bottom_Horizontal_v1.0\Limit_Switch_Bottom_Horizontal_v1.0.PcbDoc
Date     : 12-11-2020
Time     : 13:57:33

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (16.14mm,11.5mm)(16.2mm,11.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(29mm,12.7mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(9.895mm,2.115mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D1-A(16.14mm,11.5mm) on Multi-Layer And Track (11.87mm,12.4mm)(18.07mm,12.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D1-K(13.6mm,11.5mm) on Multi-Layer And Track (11.87mm,12.4mm)(18.07mm,12.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "+" (16.87mm,12.367mm) on Bottom Overlay And Track (11.87mm,12.4mm)(18.07mm,12.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02